DB_ENGINE_LOCAL=
DB_NAME_LOCAL=
DB_USER_LOCAL
DB_PASSWORD_LOCAL=
DB_HOST_LOCAL=
DB_PORT_LOCAL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=